# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_ffmpeg
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhao/work/learn/learn_ffmpeg/gpu_decode/build && /usr/local/bin/cmake -S/home/zhao/work/learn/learn_ffmpeg/gpu_decode -B/home/zhao/work/learn/learn_ffmpeg/gpu_decode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhao/work/learn/learn_ffmpeg/gpu_decode/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target video


#############################################
# Order-only phony target for video

build cmake_object_order_depends_target_video: phony || CMakeFiles/video.dir

build CMakeFiles/video.dir/VideoCapture.cpp.o: CXX_COMPILER__video ../VideoCapture.cpp || cmake_object_order_depends_target_video
  DEFINES = -Dvideo_EXPORTS
  DEP_FILE = CMakeFiles/video.dir/VideoCapture.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/video.dir
  OBJECT_FILE_DIR = CMakeFiles/video.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target video


#############################################
# Link the shared library lib/libvideo.so

build lib/libvideo.so: CXX_SHARED_LIBRARY_LINKER__video CMakeFiles/video.dir/VideoCapture.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lgflags -lavutil -lavformat -lavcodec -lswscale -lpthread
  OBJECT_DIR = CMakeFiles/video.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvideo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libvideo.so
  TARGET_PDB = video.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/work/learn/learn_ffmpeg/gpu_decode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhao/work/learn/learn_ffmpeg/gpu_decode/build/pybind11 && /usr/local/bin/cmake -S/home/zhao/work/learn/learn_ffmpeg/gpu_decode -B/home/zhao/work/learn/learn_ffmpeg/gpu_decode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhao/work/learn/learn_ffmpeg/gpu_decode/build/pybind11 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libvideo.so: phony lib/libvideo.so

build video: phony lib/libvideo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhao/work/learn/learn_ffmpeg/gpu_decode/build/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libvideo.so


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Tools.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.15/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.15/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.15/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Tools.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.15/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.15/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.15/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

