# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_ffmpeg
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/learn/learn_ffmpeg/build && /usr/local/bin/cmake -S/work/learn/learn_ffmpeg -B/work/learn/learn_ffmpeg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/learn/learn_ffmpeg/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /work/learn/learn_ffmpeg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build learn_decode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/learn/learn_ffmpeg/build/learn_decode && /usr/local/bin/cmake -S/work/learn/learn_ffmpeg -B/work/learn/learn_ffmpeg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build learn_decode/rebuild_cache: phony learn_decode/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build learn_decode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/learn/learn_ffmpeg/build/learn_decode && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build learn_decode/edit_cache: phony learn_decode/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || learn_decode/CMakeFiles/main.dir

build learn_decode/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../learn_decode/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = learn_decode/CMakeFiles/main.dir/main.cpp.o.d
  INCLUDES = -I/usr/local/include -I/home/zhao/work/security/ranger-core/3rdparty/include
  OBJECT_DIR = learn_decode/CMakeFiles/main.dir
  OBJECT_FILE_DIR = learn_decode/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main learn_decode/CMakeFiles/main.dir/main.cpp.o | /home/zhao/work/security/ranger-core/3rdparty/lib/libgflags.so.2.2.1
  LINK_LIBRARIES = -Wl,-rpath,/home/zhao/work/security/ranger-core/3rdparty/lib /home/zhao/work/security/ranger-core/3rdparty/lib/libgflags.so.2.2.1 -lavutil -lavformat -lavcodec -lswscale -lpthread -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs -lopencv_dnn -lopencv_video -lpthread
  OBJECT_DIR = learn_decode/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build main: phony bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /work/learn/learn_ffmpeg/build/learn_decode

build learn_decode/all: phony main

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/main


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../learn_decode/CMakeLists.txt /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-config-version.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-config.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-targets-release.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-targets.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../learn_decode/CMakeLists.txt /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-config-version.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-config.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-targets-release.cmake /home/zhao/work/security/ranger-core/3rdparty/lib/cmake/gflags/gflags-targets.cmake /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

